# This file stores local environment variables for Docker Compose.
# DO NOT commit this file to GitHub. Add it to your .gitignore.

# Database Credentials
POSTGRES_USER=EXAMPLEUSER
POSTGRES_PASSWORD=EXAMPLEPASSWORD
POSTGRES_DB=TodoAppDb
